:root {
    padding: 0;
    margin: 0;
    font-size: 12pt;
}

body {
    display: grid;
    font-family: "Roboto", sans-serif;
    margin: 0;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    padding: 10px;
}

.sidebar {
    display: grid;
    grid-template-columns: 100%;
    grid-column: 1 / 2;
    grid-row: span 2;
    background-color: #0ea5e9;
    height: 100vh;
    padding: 10px;
    text-align: left;
    
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-column: 2 / 3;
    padding: 10px;
    column-gap: 20px;

}

ul {
    list-style-type: none;
    padding: 5px;
}

.top-header {
    background-color: lightblue;
}

.search-bar {
    border: 1px solid black;
    border-radius: 10px;
}

.bottom-header {
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.user-actions ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.user-actions > ul > li {
    background-color: red;
    border: 1px solid green;
    padding: 5px;
    border-radius: 15px;
}


.project-card {
    padding: 15px;
    border: 2px solid purple;
}

.projects {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.announcements {
    grid-column: 3 / 4;
    padding: 8px;
}

.trending {
    grid-column: 3 / 4;
    padding: 8px;
}

